PMID- 37519865
OWN - NLM
STAT- Publisher
LR  - 20230928
IS  - 2093-985X (Electronic)
IS  - 2093-9868 (Print)
IS  - 2093-9868 (Linking)
VI  - 13
IP  - 3
DP  - 2023 Aug
TI  - Current status and prospects of automatic sleep stages scoring: Review.
PG  - 247-272
LID - 10.1007/s13534-023-00299-3 [doi]
AB  - The scoring of sleep stages is one of the essential tasks in sleep analysis. 
      Since a manual procedure requires considerable human and financial resources, and 
      incorporates some subjectivity, an automated approach could result in several 
      advantages. There have been many developments in this area, and in order to 
      provide a comprehensive overview, it is essential to review relevant recent works 
      and summarise the characteristics of the approaches, which is the main aim of 
      this article. To achieve it, we examined articles published between 2018 and 2022 
      that dealt with the automated scoring of sleep stages. In the final selection for 
      in-depth analysis, 125 articles were included after reviewing a total of 515 
      publications. The results revealed that automatic scoring demonstrates good 
      quality (with Cohen's kappa up to over 0.80 and accuracy up to over 90%) in 
      analysing EEG/EEG + EOG + EMG signals. At the same time, it should be noted that 
      there has been no breakthrough in the quality of results using these signals in 
      recent years. Systems involving other signals that could potentially be acquired 
      more conveniently for the user (e.g. respiratory, cardiac or movement signals) 
      remain more challenging in the implementation with a high level of reliability 
      but have considerable innovation capability. In general, automatic sleep stage 
      scoring has excellent potential to assist medical professionals while providing 
      an objective assessment.
CI  - © The Author(s) 2023.
FAU - Gaiduk, Maksym
AU  - Gaiduk M
AUID- ORCID: 0000-0001-9607-5709
AD  - HTWG Konstanz - University of Applied Sciences, Alfred-Wachtel-Str.8, 78462 
      Konstanz, Germany. GRID: grid.454352.1. ISNI: 0000 0001 0727 5531
FAU - Serrano Alarcón, Ángel
AU  - Serrano Alarcón Á
AUID- ORCID: 0000-0003-0841-4382
AD  - Reutlingen University, Alteburgstraße 150, 72762 Reutlingen, Germany. GRID: 
      grid.434088.3. ISNI: 0000 0001 0666 4420
FAU - Seepold, Ralf
AU  - Seepold R
AUID- ORCID: 0000-0002-5192-2537
AD  - HTWG Konstanz - University of Applied Sciences, Alfred-Wachtel-Str.8, 78462 
      Konstanz, Germany. GRID: grid.454352.1. ISNI: 0000 0001 0727 5531
FAU - Martínez Madrid, Natividad
AU  - Martínez Madrid N
AUID- ORCID: 0000-0003-1965-9481
AD  - Reutlingen University, Alteburgstraße 150, 72762 Reutlingen, Germany. GRID: 
      grid.434088.3. ISNI: 0000 0001 0666 4420
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20230710
PL  - Germany
TA  - Biomed Eng Lett
JT  - Biomedical engineering letters
JID - 101567784
PMC - PMC10382458
OTO - NOTNLM
OT  - Automatic sleep assessment
OT  - Physiological signals
OT  - Sleep scoring
OT  - Sleep stages
COIS- Competing interestsThe authors have no relevant financial or non-financial 
      interests to disclose.
EDAT- 2023/07/31 06:42
MHDA- 2023/07/31 06:42
PMCR- 2023/07/10
CRDT- 2023/07/31 04:41
PHST- 2023/03/31 00:00 [received]
PHST- 2023/06/07 00:00 [revised]
PHST- 2023/06/18 00:00 [accepted]
PHST- 2023/07/31 06:42 [pubmed]
PHST- 2023/07/31 06:42 [medline]
PHST- 2023/07/31 04:41 [entrez]
PHST- 2023/07/10 00:00 [pmc-release]
AID - 299 [pii]
AID - 10.1007/s13534-023-00299-3 [doi]
PST - epublish
SO  - Biomed Eng Lett. 2023 Jul 10;13(3):247-272. doi: 10.1007/s13534-023-00299-3. 
      eCollection 2023 Aug.
